<html>
<head>
<style>
nav {
  float: left;
  width: 10%;
  height: 200px;
  background: black;
  padding: 20px;
}
header {
  background-color:red;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: black;
}
article{
background-color:tomato;
}
#p1{
background-color:lightgrey;
}

table{
  width: 10%;
  height: 240px;
padding: 30px;
}
th{
width:100%;
text-align:center;
height:10px;
padding: 5px;
}
tr{
width:100%;
height:10px;
}
td{
width:100%;
text-align:center;
height:10px;
padding: 5px;

}
</style>
</head>
<body>
<div id="p1">
<header>
<img src="baby.jpg" align="left">
<h1>TRM<h1>
</header>
<section>
  <nav>
    <ul>
      <li><a href="">Create new Requirement</a></li><br>
      <li><a href="#">Create new Trainer</a></li><br>
      <li><a href="#">Create new Resource</a></li><br>
    </ul>
  </nav>
 
  <article>
<table border=1 frame=void rules=rows>
<tr>
<th>select</th>
<th>Req name</th>
<th>Technology</th>
<th>Duration</th>
<th>Status</th>
<th>Actions</th>
</tr>

<tr>
<td><input type="checkbox"></td>
<td>Dotnet</td>
<td>Dotnet</td>
<td>28</td>
<td>ongoing</td>
<td></td>
</tr>

<tr>
<td><input type="checkbox"></td>
<td>Dotnet fullstack</td>
<td>Dotnet</td>
<td>12</td>
<td>pending</td>
<td></td>
</tr>

<tr>
<td><input type="checkbox"></td>
<td>Mean stack</td>
<td>Angular</td>
<td>8</td>
<td>completed</td>
<td></td>
</tr>
<tr><td>
<button type="button">Delete Requirement</button>
</td>
</tr>
</table>
     </article>
</section>
</div>
</body>
</html>

